# SSL証明書を新規取得するときにACMEチャレンジを受けるNginxの設定
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location /.well-known/acme-challenge/ {
            alias /etc/letsencrypt/.well-known/acme-challenge/;
        }
    }

    server {
        listen 443 ssl;
        server_name km.co-creation.info;

        ssl_certificate     /etc/letsencrypt/live/km.co-creation.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/km.co-creation.info/privkey.pem;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }
}
