user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /var/www/html;
        }
    }
}
